[tox]
envlist = py{27,33,34,35}-archelonc
skip_missing_interpreters = True
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
passenv = *
deps =
    -e{toxinidir}
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}

[testenv:diffcover]
whitelist_externals =
    rm
    diff-cover
    coverage

envlist = py27
deps =
    diff-cover
    coverage
commands =
    coverage xml -i
    diff-cover coverage.xml
    rm coverage.xml
